
TEF38 000:048 SEGGER J-Link V6.14b Log File (0001ms, 0031ms total)
TEF38 000:048 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0031ms total)
TEF38 000:048 Logging started @ 2021-09-11 11:11 (0001ms, 0031ms total)
TEF38 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
TEF38 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0042ms total)
TEF38 000:049   returns O.K. (0011ms, 0042ms total)
TEF38 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
TEF38 000:060 JLINK_ExecCommand("ProjectFile = "I:\STM32\C8T6_0.96_iicoled\USER\JLinkSettings.ini"", ...). D:\jlink\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0053ms, 0095ms total)
TEF38 000:115 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0098ms total)
TEF38 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
TEF38 000:118 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0098ms total)
TEF38 000:118 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0098ms total)
TEF38 000:118 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
TEF38 000:125 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0098ms total)
TEF38 000:125 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
TEF38 000:126 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
TEF38 000:128 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0098ms total)
TEF38 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0099ms total)
TEF38 000:135 JLINK_SetSpeed(5000) (0000ms, 0099ms total)
TEF38 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0160ms total)
TEF38 000:196 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0160ms total)
TEF38 000:196 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0161ms total)
TEF38 000:197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
TEF38 000:199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
TEF38 000:199 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
TEF38 000:199 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
TEF38 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0164ms total)
TEF38 000:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0164ms total)
TEF38 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0230ms total)
TEF38 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
TEF38 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
TEF38 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0230ms total)
TEF38 000:269 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
TEF38 000:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0231ms total)
TEF38 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0231ms total)
TEF38 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
TEF38 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
TEF38 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
TEF38 000:289 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0231ms total)
TEF38 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0232ms total)
TEF38 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0232ms total)
TEF38 000:295 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0234ms total)
TEF38 000:297 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0234ms total)
TEF38 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
TEF38 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
TEF38 000:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0239ms total)
TEF38 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
TEF38 000:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0240ms total)
TEF38 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
TEF38 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
TEF38 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
TEF38 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TEF38 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0241ms total)
TEF38 000:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0247ms total)
TEF38 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
TEF38 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
TEF38 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0249ms total)
TEF38 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
TEF38 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TEF38 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0250ms total)
TEF38 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
TEF38 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
TEF38 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
TEF38 000:328 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TEF38 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TEF38 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
TEF38 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
TEF38 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
TEF38 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
TEF38 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
TEF38 000:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
TEF38 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0258ms total)
TEF38 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
TEF38 000:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TEF38 000:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TEF38 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TEF38 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0258ms total)
TEF38 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
TEF38 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
TEF38 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
TEF38 000:375 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TEF38 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
TEF38 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0262ms total)
TEF38 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
TEF38 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
TEF38 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
TEF38 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TEF38 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
TEF38 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
TEF38 000:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
TEF38 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
TEF38 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
TEF38 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
TEF38 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
TEF38 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
TEF38 000:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
TEF38 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TEF38 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
TEF38 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
TEF38 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
TEF38 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
TEF38 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
TEF38 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
TEF38 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
TEF38 000:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0271ms total)
TEF38 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0272ms total)
TEF38 000:442 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TEF38 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0272ms total)
TEF38 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
TEF38 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
TEF38 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
TEF38 000:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TEF38 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TEF38 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0275ms total)
TEF38 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
TEF38 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
TEF38 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
TEF38 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
TEF38 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
TEF38 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
TEF38 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
TEF38 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
TEF38 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
TEF38 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
TEF38 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
TEF38 000:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TEF38 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
TEF38 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0278ms total)
TEF38 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
TEF38 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
TEF38 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
TEF38 000:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0281ms total)
TEF38 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
TEF38 000:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0281ms total)
TEF38 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
TEF38 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
TEF38 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TEF38 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TEF38 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TEF38 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0282ms total)
TEF38 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
TEF38 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
TEF38 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
TEF38 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TEF38 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TEF38 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
TEF38 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TEF38 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TEF38 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TEF38 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TEF38 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
TEF38 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
TEF38 000:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0284ms total)
TEF38 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
TEF38 000:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0284ms total)
TEF38 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
TEF38 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
TEF38 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TEF38 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0285ms total)
TEF38 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
TEF38 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
TEF38 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
TEF38 000:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
TEF38 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TEF38 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0288ms total)
TEF38 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
TEF38 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
TEF38 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
TEF38 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
TEF38 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
TEF38 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
TEF38 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
TEF38 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
TEF38 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
TEF38 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
TEF38 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
TEF38 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
TEF38 000:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
TEF38 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
TEF38 000:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0290ms total)
TEF38 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
TEF38 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
TEF38 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TEF38 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TEF38 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TEF38 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0291ms total)
TEF38 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
TEF38 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
TEF38 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
TEF38 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TEF38 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
TEF38 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0294ms total)
TEF38 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
TEF38 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
TEF38 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
TEF38 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
TEF38 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
TEF38 000:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
TEF38 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
TEF38 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0298ms total)
TEF38 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
TEF38 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
TEF38 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0298ms total)
TEF38 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
TEF38 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
TEF38 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
TEF38 000:599 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0300ms total)
TEF38 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
TEF38 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0304ms total)
TEF38 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
TEF38 000:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
TEF38 000:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
TEF38 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TEF38 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
TEF38 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0306ms total)
TEF38 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
TEF38 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
TEF38 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0307ms total)
TEF38 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
TEF38 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
TEF38 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
TEF38 000:670 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
TEF38 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
TEF38 000:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 0E 00 20 C9 01 00 08 19 04 00 08 9D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TEF38 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0322ms total)
TEF38 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
TEF38 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
TEF38 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
TEF38 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
TEF38 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
TEF38 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
TEF38 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
TEF38 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
TEF38 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
TEF38 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
TEF38 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
TEF38 000:721 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0324ms total)
TEF38 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
TEF38 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CA FF 4F F4 00 71 01 48 FF F7 C3 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
TEF38 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
TEF38 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0338ms total)
TEF38 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
TEF38 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TEF38 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TEF38 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TEF38 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TEF38 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TEF38 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TEF38 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
TEF38 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
TEF38 000:773 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0340ms total)
TEF38 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
TEF38 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 E0 B2 00 F0 9E F9 70 BD 70 47 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TEF38 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TEF38 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0353ms total)
TEF38 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
TEF38 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
TEF38 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
TEF38 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
TEF38 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
TEF38 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
TEF38 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
TEF38 000:826 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0356ms total)
TEF38 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
TEF38 000:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
TEF38 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
TEF38 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
TEF38 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TEF38 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TEF38 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TEF38 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0369ms total)
TEF38 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
TEF38 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
TEF38 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
TEF38 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
TEF38 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
TEF38 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
TEF38 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
TEF38 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
TEF38 000:878 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0371ms total)
TEF38 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
TEF38 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C A0 A0 A0 7C 00 44 64 54 4C 44 14 14 14 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TEF38 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TEF38 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0385ms total)
TEF38 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
TEF38 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
TEF38 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
TEF38 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
TEF38 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
TEF38 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
TEF38 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
TEF38 000:931 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0389ms total)
TEF38 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
TEF38 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 80 80 80 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0401ms total)
TEF38 000:945 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
TEF38 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
TEF38 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
TEF38 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TEF38 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TEF38 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
TEF38 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0403ms total)
TEF38 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
TEF38 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TEF38 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0403ms total)
TEF38 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
TEF38 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
TEF38 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
TEF38 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
TEF38 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TEF38 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
TEF38 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
TEF38 000:990 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0406ms total)
TEF38 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
TEF38 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 41 08 0B 11 10 D0 30 FF 30 D0 12 1C 10 10 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0420ms total)
TEF38 001:004 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0420ms total)
TEF38 001:004 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0420ms total)
TEF38 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
TEF38 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TEF38 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TEF38 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
TEF38 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0421ms total)
TEF38 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
TEF38 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
TEF38 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
TEF38 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
TEF38 001:016 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TEF38 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TEF38 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0424ms total)
TEF38 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
TEF38 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
TEF38 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
TEF38 001:023 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0426ms total)
TEF38 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
TEF38 001:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0431ms total)
TEF38 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
TEF38 001:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TEF38 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TEF38 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0433ms total)
TEF38 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
TEF38 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
TEF38 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
TEF38 001:091 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R2, 0x0000187C)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TEF38 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
TEF38 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0438ms total)
TEF38 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TEF38 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0438ms total)
TEF38 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
TEF38 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
TEF38 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
TEF38 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
TEF38 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
TEF38 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TEF38 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TEF38 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TEF38 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TEF38 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TEF38 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
TEF38 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
TEF38 001:169 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:169 JLINK_ReadReg(R0)  returns 0x08F5D33C (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R2, 0x0000187C)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TEF38 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0442ms total)
TEF38 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
TEF38 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
TEF38 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
TEF38 001:176 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0444ms total)
TEF38 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
TEF38 001:230 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0446ms total)
TEF38 001:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0446ms total)
TEF38 001:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0513ms total)
TEF38 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0518ms total)
TEF38 001:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0531ms total)
TEF38 001:320  (0013ms, 0531ms total)
TEF38 001:320 Closed (0013ms, 0531ms total)
